<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab14.Program">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="CreateTree" Hidden="true" />
      <Method Name="FillTree" Hidden="true" />
      <Method Name="IsEmptyTree" Hidden="true" />
      <Method Name="PrintTree" Hidden="true" />
      <Method Name="PrintTreeRequest1" Hidden="true" />
      <Method Name="PrintTreeRequest2" Hidden="true" />
      <Method Name="PrintTreeRequest3" Hidden="true" />
      <Method Name="PrintTreeRequest4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAQIAAIgAAAgEAAAAADiHQBAAAAgYAIgFIAQCIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab14.UI">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAgAAAACAAAAQAAAAIAgEAAAAAACAACA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>